# Default values
[Default Paths]
User Path = e:/Andrew Documents/etcpasswd.txt
Group Path = e:/Andrew Documents/etcgroup.txt

# Uses defaults unless values are filled in
[Custom Paths]
Custom User Path =
Custom Group Path =

# Paths for Unit Testing. Do not use in production. Files may be malformed or missing
[Test Paths]
